[flake8]
exclude =
    .git,
    __pycache__,
   ./resources/lib/tzlocal/
   ./plugin.video.catchuptvandmore/resources/lib/codequick/
   ./plugin.video.catchuptvandmore/resources/lib/urlquick.py
ignore =
    # F401 imported but unused
    F401
    # E501 line too long
    E501
    # W504 line break after binary operator
    W504
    # E402 module level import not at top of file
    E402
    # W605 invalid escape sequence
    W605
    # F522 has unused named argument(s)
    F522
